BlankApp1/Views/Tabs/AnalyticTabItem.xaml

<TabItem x:Class="BlankApp1.Views.Tabs.AnalyticTabItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlankApp1.Views.Tabs" xmlns:viewmodels="clr-namespace:BlankApp1.ViewModels" xmlns:tabitems="clr-namespace:BlankApp1.ViewModels.TabItems"
         mc:Ignorable="d"
        Header="AnalyticTabItem" Height="450" Width="800">
    <TabItem.DataContext>
        <tabitems:AnalyticViewModel/>
    </TabItem.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=MonthlyAvgPayment}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="Средняя сумма в день" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text ="{Binding Path=PredictSum}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Text="Прогнозируемая сумма" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="В предыдущем месяце" VerticalAlignment="Center" Visibility="{Binding LastMonth}"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="{Binding LastMonthTranzactions}" VerticalAlignment="Center" Visibility="{Binding LastMonth}"/>
        
        

        <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"
                 Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding TranzactionsByCategory}" Grid.Row="3" Grid.Column ="1"  Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Date}"/>
                        <TextBlock Text="{Binding Path=Cost}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</TabItem>
