BlankApp1/Views/Common/AddTranzactionUC.xaml

<UserControl x:Class="BlankApp1.Views.Common.AddTranzactionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlankApp1.Views.Common"
             xmlns:vm="clr-namespace:BlankApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" >
    <!--<UserControl.DataContext>
        <vm:AddTranzactionViewModel></vm:AddTranzactionViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" 
                  ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding Path=SelectedCategory}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="3, 3, 3, 0" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" TextWrapping="Wrap" Width="120"
                 Text="{Binding TranzToAdd.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="120"
                 Text="{Binding TranzToAdd.Cost, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add tranzaction" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                Click="Button_Click" Command="{Binding Accept}" Visibility="{Binding ShowAdd}"/>
        <Button Content="Edit tranzaction" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"
                Click="Button_Click" Command="{Binding Edit}" Visibility="{Binding EditTranzVisible}"/>
        <DatePicker HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" SelectedDate="{Binding Path=TranzDate}"/>

    </Grid>
</UserControl>
