BlankApp1/Views/MainWindow.xaml

<Window x:Class="BlankApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm ="clr-namespace:BlankApp1.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Tranzactions" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=Tranzactions}" SelectedItem="{Binding Path=SelectedTranz, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Cost}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding Path=User.Name}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Текущий баланс" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,26,0,0" TextWrapping="Wrap" Text="{Binding User.Balance}" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Grid.Column="2" Content="Добавить транзакцию"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path=AddTranzactionCommand}" Grid.RowSpan="2"  />
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Command="{Binding Path=RemoveTranzactionCommand }" CommandParameter="{Binding SelectedTranz}"/>
        <ComboBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Categories}">


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="3, 3, 3, 0" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>


        </ComboBox>
        <Button Grid.Column="2" Grid.Row="0" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Command="{Binding AddCategory}"/>
        <Button Content="Refresh content" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Command="{Binding Refresh}"/>
    </Grid>
</Window>
<!--<ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Users}"
                  SelectedItem="{Binding RegistredUser}">
    <ItemsControl.ItemTemplate>




        <DataTemplate>
            <Grid>
                <StackPanel>
                    <TextBlock Margin="3,3,3,0" Text="{Binding Name}"/>
                    <TextBlock Margin="3,3,3,0" Text="{Binding Balance}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>




</ComboBox>-->