BlankApp1/Views/MainTab.xaml

<TabItem x:Class="BlankApp1.Views.MainTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:BlankApp1.ViewModels"
         mc:Ignorable="d"
        Header="MainTab" Height="350" Width="525">
    <!--<TabItem.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </TabItem.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Tranzactions" Grid.Column="2" ItemsSource="{Binding Path=Tranzactions}" SelectedItem="{Binding Path=SelectedTranz, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.RowSpan="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Cost}" />
                        <TextBlock Text="{Binding Path=Date}" />
                        <Button Content="Изменить" Grid.Column="1" Grid.Row="1"
                                Command="{Binding DataContext.EditTranzaction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                CommandParameter="{Binding Path=Id}"/>
                        <Button Content="Удалить" Grid.Column="1" Grid.Row="1"
                                Command="{Binding DataContext.DeleteTranz, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                CommandParameter="{Binding Path=Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding User.Name}" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Текущий баланс" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding User.Balance}" VerticalAlignment="Center" Grid.Column="1"/>
        <Button Grid.Column="2" Content="Добавить транзакцию"  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path=AddTranzactionCommand}" Grid.RowSpan="2"  />
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Command="{Binding Path=RemoveTranzactionCommand }" CommandParameter="{Binding SelectedTranz}"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                  ItemsSource="{Binding Path=Categories, UpdateSourceTrigger =PropertyChanged}" SelectedItem="{Binding SelectedCategory}">


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 3, 3, 0" Text="{Binding Name}"></TextBlock>
                        <Button Grid.Row="1" Grid.Column="0" Content="Удалить" 
                                Command="{Binding DataContext.DeleteCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }"
                                CommandParameter="{Binding Path=Id}"></Button>
                        <Button Content="Изменить" Grid.Column="1" Grid.Row="1"
                                Command="{Binding DataContext.EditCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                CommandParameter="{Binding Path=Id}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ComboBox>
        <Button Grid.Column="2" Grid.Row="0" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Top" Command="{Binding AddCategory}"/>
        <Button Content="Refresh content" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Command="{Binding Refresh}"/>
        <Button Content="Новая подписка" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Command="{Binding AddSubscription}"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding RegularTranzactions, UpdateSourceTrigger =PropertyChanged}" SelectedItem="{Binding SelectedSubscription}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Day}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Cost}"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="Удалить" 
                                Command="{Binding DataContext.DeleteSubscription, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                CommandParameter="{Binding Path=Id}"></Button>
                        <!--<Button Content="Изменить" Grid.Column="1" Grid.Row="2"
                                Command="{Binding DataContext.EditSubscription, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                CommandParameter="{Binding Path=Id}"/>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</TabItem>
