BlankApp1/Views/Window1.xaml

<Window x:Class="BlankApp1.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlankApp1.Views"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Tranzactions" Grid.Column="1" ItemsSource="{Binding Path=Tranzactions}" SelectedItem="{Binding Path=SelectedTranz, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="311,100,0,0" Grid.RowSpan="3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Cost}" />
                        <TextBlock Text="{Binding Path=Date}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="{Binding User.Name}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Текущий баланс" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,26,0,0" TextWrapping="Wrap" Text="{Binding User.Balance}" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Grid.Column="2" Content="Добавить транзакцию"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding Path=AddTranzactionCommand}" Grid.RowSpan="2" Margin="0,140,0,0"  />
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Command="{Binding Path=RemoveTranzactionCommand }" CommandParameter="{Binding SelectedTranz}"/>
        <ComboBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                  ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding SelectedCategory}">


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3, 3, 3, 0" Text="{Binding Name}"></TextBlock>
                        <Button Grid.Row="1" Grid.Column="0" Content="Удалить" 
                                Command="{Binding DataContext.DeleteCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window} }"
                                CommandParameter="{Binding Path=Id}"></Button>
                        <Button Content="Изменить" Grid.Column="1" Grid.Row="1"
                                Command="{Binding DataContext.EditCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                CommandParameter="{Binding Path=Id}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ComboBox>
        <Button Grid.Column="2" Grid.Row="0" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Top" Command="{Binding AddCategory}" Margin="0,80,0,0"/>
        <Button Content="Refresh content" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Command="{Binding Refresh}"/>
        <Button Content="Новая подписка" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <ListBox Grid.Row="2" ItemsSource="{Binding RegularTranzactions}" SelectedItem="{Binding SelectedSubscription}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Date}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Cost}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
